<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crete+Round">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        
    <title>Tayarni.Tn</title>
  </head>
  <body>
    <div class="scrollToTop"><i class="fas fa-chevron-up"></i></div>
    <div class="container">
      <nav>
        <div class="nav-container">
          <div class="brand">Tayarni.Tn</div>
          <div class="responsive-toggle">
            
          </div>
          <div class="botnav">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="hotel.html">Hotels</a></li>
                        <li><a href="voyage.html">Voyages organisés </a></li>
                        <li><a href="promos.html">Nos promos</a></li>
                        <li><a href="contact.html">contact</a></li>

                    </ul>
                </div>
                <div class="icon-box">
                  <div class="icon-box__text">
                      <h4 class="icon-box__title">
                          <span style="font-size: 10px;">(+216)</span>  71706900                        
                          <span style="font-size:10px">(+216)</span> 98538070                    
                      </h4>
                      <h4 class="icon-box__title" style="font-weight: 100 ;font-size: 13px;">Lun - Ven:  9h à 16h30    Sam: 9h à 13h00   </h4>
                      <h4 class="icon-box__title" style="font-weight: 100;margin-top: 0px; font-size: 13px;">89 Av H.Bourguiba App 2.5&nbsp;&nbsp;Ariana
                      </h4>
                  </div>
              </div>
        </div>
      </nav> 
      <section class="jumbotron text-center" style="background-color: transparent;">
        <div class="container">
            <h1 class="jumbotron-heading" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tayarni.Tn</h1>
        </div>
    </section>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header  text-white"style="background-color:#f07167"><i class="fa fa-envelope"></i> Contact us.
                    </div>
                    <div class="card-body" ;>
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="6" required></textarea>
                            </div>
                            <div class="mx-auto">
                            <button type="submit" class="button text-right"style="  background-color:#f07167">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 " >
                <div class="card  mb-3">
                    <div class="card-header  text-white text-uppercase"style="  background-color:#f07167" ><i class="fa fa-home"></i> Address</div>
                    <div class="card-body">
                        <p> 89 Av H.Bourguiba App 2.5</p>
                        <p>Ariana</p>
                        <p>Tunisie</p>
                        <p>Email : Contact@tayarni.tn.com</p>
                        <p> 71706900</p>
                        <p> 98538070</p>
    
                    </div>
    
                </div>
            </div>
        </div>
    </div>
      <footer>
        <div class="grid">
          <div class="brand">
            <div class="logo">Tayarni.Tn</div>
            <div class="subTitle">
              89 Av H.Bourguiba App 2.5&nbsp;&nbsp;Ariana            </div>
          </div>
          <div class="content">
            <div class="title">Hotels</div>
            <div class="links">
              <ul>
                <li>Hammamet</li>
                <li>Sousse</li>
                <li>Monastir </li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="title">Voyages</div>
            <div class="links">
              <ul>
                <li>Europe</li>
                <li>Asie</li>
                <li>Afrique</li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="title">Infos Pratique</div>
            <div class="links">
              <ul>
                <li>Téléphone</li>
                <li>Email</li>
                <li>Adress</li>
              </ul>
            </div>
          </div>
          <div class="social">
            <div class="links">
              <div class="link">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="link">
                <i class="fab fa-instagram"></i>
              </div>
              <div class="link">
                <i class="fab fa-facebook-f"></i>
              </div>
            </div>
            <div class="app">
              <div class="title">Suivez Nous</div>
              <div class="links">
                <img src="assets/playstore.png" alt="" />
                <img src="assets/appstore.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <span style="font-size: large;">Copyright @ 2021. Tous droits réservés.</span>
      </footer>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src= "https://code.jquery.com/jquery-3.6.0.min.js "></script>
    <script src="script.js"></script>
  </body>
</html>