<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crete+Round">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <title>Tayarni.Tn</title>
</head>
<body>
    <div class="scrollToTop"><i class="fas fa-chevron-up"></i></div>
    <div class="container">
      <nav>
        <div class="nav-container">
          <div class="brand">Tayarni.Tn</div>
          <div class="responsive-toggle">
            
          </div>
          <div class="botnav">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="hotel.html">Hotels</a></li>
                        <li><a href="voyage.html">Voyages organisés </a></li>
                        <li><a href="promos.html">Nos promos</a></li>
                        <li><a href="#contact">contact</a></li>

                    </ul>
                </div>
                <div class="icon-box">
                  <div class="icon-box__text">
                      <h4 class="icon-box__title">
                          <span style="font-size: 10px;">(+216)</span>  71706900                        
                          <span style="font-size:10px">(+216)</span> 98538070                    
                      </h4>
                      <h4 class="icon-box__title" style="font-weight: 100 ;font-size: 13px;">Lun - Ven:  9h à 16h30    Sam: 9h à 13h00   </h4>
                      <h4 class="icon-box__title" style="font-weight: 100;margin-top: 0px; font-size: 13px;">89 Av H.Bourguiba App 2.5&nbsp;&nbsp;Ariana
                      </h4>
                  </div>
              </div>
        </div>
      </nav>
    <!--/grids-->
  <section class="w3l-grids-3 py-5">
    <div class="container py-md-5">
      <div class="title-content text-left mb-lg-5 mb-4">
        <h2 class="sub-title">Hotels  </h2>
        <h3 class="hny-title">Meilleures Hotels en Tunisie</h3>
      </div>
      <div class="row bottom-ab-grids">
  <!--/row-grids-->
        <div class="col-lg-6 subject-card mt-lg-0 mt-4">
          <div class="subject-card-header p-4">
            <a href="#" class="card_title p-lg-4d-block">
              <div class="row align-items-center">
                <div class="col-sm-5 subject-img">
                  <img src="assets/images/hotel1.jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-7 subject-content mt-sm-0 mt-4">
                  <h4>Hammamet</h4>
                  <p>3Jours, 4 Nuitées</p>
                  <div class="dst-btm">
                    <h6 class=""> à partir de  </h6>
                    <span>850<sup>TND</sup></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-6 subject-card mt-lg-0 mt-4">
          <div class="subject-card-header p-4">
            <a href="#" class="card_title p-lg-4d-block">
              <div class="row align-items-center">
                <div class="col-sm-5 subject-img">
                  <img src="assets/images/hotel2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-7 subject-content mt-sm-0 mt-4">
                  <h4>Sousse</h4>
                  <p>3Jours, 4 Nuitées</p>
                  <div class="dst-btm">
                    <h6 class=""> à partir de </h6>
                    <span>800<sup>TND</sup></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
          <!--//row-grids-->
            <!--/row-grids-->
        <div class="col-lg-6 subject-card mt-4">
          <div class="subject-card-header p-4">
            <a href="#" class="card_title p-lg-4d-block">
              <div class="row align-items-center">
                <div class="col-sm-5 subject-img">
                  <img src="assets/images/monastir.jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-7 subject-content mt-sm-0 mt-4">
                  <h4>Monastir</h4>
                  <p>3Jours, 4 Nuitées</p>
                  <div class="dst-btm">
                    <h6 class=""> à partir de  </h6>
                    <span>650<sup>TND</sup></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-6 subject-card mt-4">
          <div class="subject-card-header p-4">
            <a href="#" class="card_title p-lg-4d-block">
              <div class="row align-items-center">
                <div class="col-sm-5 subject-img">
                  <img src="assets/images/hotel3.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-7 subject-content mt-sm-0 mt-4">
                  <h4>Djreba</h4>
                  <p>3Jours, 4 Nuitées</p>
                  <div class="dst-btm">
                    <h6 class=""> à partir de  </h6>
                    <span>750<sup>TND</sup></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
          <!--//row-grids-->
            <!--/row-grids-->
        <div class="col-lg-6 subject-card mt-4">
          <div class="subject-card-header p-4">
            <a href="#" class="card_title p-lg-4d-block">
              <div class="row align-items-center">
                <div class="col-sm-5 subject-img">
                  <img src="assets/images/hotel5.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-7 subject-content mt-sm-0 mt-4">
                  <h4>Mahdia</h4>
                  <p>3Jours, 4 Nuitées</p>
                  <div class="dst-btm">
                    <h6 class=""> à partir de  </h6>
                    <span>600<sup>TND</sup></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-6 subject-card mt-4">
          <div class="subject-card-header p-4">
            <a href="#" class="card_title p-lg-4d-block">
              <div class="row align-items-center">
                <div class="col-sm-5 subject-img">
                  <img src="assets/images/hotel6.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-7 subject-content mt-sm-0 mt-4">
                  <h4>Douz</h4>
                  <p>3jours, 4 Nuitées</p>
                  <div class="dst-btm">
                    <h6 class=""> à partir  </h6>
                    <span>450<sup>TND</sup></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
          <!--//row-grids-->
                  <!--/row-grids-->
        <div class="col-lg-6 subject-card mt-4">
          <div class="subject-card-header p-4">
            <a href="#" class="card_title p-lg-4d-block">
              <div class="row align-items-center">
                <div class="col-sm-5 subject-img">
                  <img src="assets/images/tunis.jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-7 subject-content mt-sm-0 mt-4">
                  <h4>Tunis</h4>
                  <p>3Jours, 4 Nuitées</p>
                  <div class="dst-btm">
                    <h6 class=""> à partir de  </h6>
                    <span>550<sup>TND</sup></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-6 subject-card mt-4">
          <div class="subject-card-header p-4">
            <a href="#" class="card_title p-lg-4d-block">
              <div class="row align-items-center">
                <div class="col-sm-5 subject-img">
                  <img src="assets/images/sousse1.jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-7 subject-content mt-sm-0 mt-4">
                  <h4>Tabarka</h4>
                  <p>3Jours, 4 Nuitées</p>
                  <div class="dst-btm">
                    <h6 class=""> à partir de  </h6>
                    <span>450<sup>TND</sup></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
          <!--//row-grids-->
      </div>
    </div>
  </section>
    <footer>
        <div class="grid">
          <div class="brand">
            <div class="logo">Tayarni.Tn</div>
            <div class="subTitle">
              89 Av H.Bourguiba App 2.5&nbsp;&nbsp;Ariana            </div>
          </div>
          <div class="content">
            <div class="title">Hotels</div>
            <div class="links">
              <ul>
                <li>Hammamet</li>
                <li>Sousse</li>
                <li>Monastir </li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="title">Voyages</div>
            <div class="links">
              <ul>
                <li>Europe</li>
                <li>Asie</li>
                <li>Afrique</li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="title">Infos Pratique</div>
            <div class="links">
              <ul>
                <li>Téléphone</li>
                <li>Email</li>
                <li>Adress</li>
              </ul>
            </div>
          </div>
          <div class="social">
            <div class="links">
              <div class="link">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="link">
                <i class="fab fa-instagram"></i>
              </div>
              <div class="link">
                <i class="fab fa-facebook-f"></i>
              </div>
            </div>
            <div class="app">
              <div class="title">Suivez Nous</div>
              <div class="links">
                <img src="assets/playstore.png" alt="" />
                <img src="assets/appstore.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <span style="font-size: large;">Copyright @ 2021. Tous droits réservés.</span>
      </footer>
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src= "https://code.jquery.com/jquery-3.6.0.min.js "></script>
      <script src="script.js"></script>
</body>
</html>