<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crete+Round">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        
    <title>Tayarni.Tn</title>
  </head>
  <body>
    <div class="scrollToTop"><i class="fas fa-chevron-up"></i></div>
    <div class="container">
      <nav>
        <div class="nav-container">
          <div class="brand">Tayarni.Tn</div>
          <div class="responsive-toggle">
            
          </div>
          <div class="botnav">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="hotel.html">Hotels</a></li>
                        <li><a href="voyage.html">Voyages organisés </a></li>
                        <li><a href="promos.html">Nos promos</a></li>
                        <li><a href="contact.html">contact</a></li>

                    </ul>
                </div>
                <div class="icon-box">
                  <div class="icon-box__text">
                      <h4 class="icon-box__title">
                          <span style="font-size: 10px;">(+216)</span>  71706900                        
                          <span style="font-size:10px">(+216)</span> 98538070                    
                      </h4>
                      <h4 class="icon-box__title" style="font-weight: 100 ;font-size: 13px;">Lun - Ven:  9h à 16h30    Sam: 9h à 13h00   </h4>
                      <h4 class="icon-box__title" style="font-weight: 100;margin-top: 0px; font-size: 13px;">89 Av H.Bourguiba App 2.5&nbsp;&nbsp;Ariana
                      </h4>
                  </div>
              </div>
        </div>
      </nav>
      <section class="starter">
        <div style="width: 100%; display: table;justify-content: space-between;">
          <div style="display: table-row; height: 100px; justify-content: space-between; ">
              <div style="width: 50%; display: table-cell;float: left;">
                <form class="form-group" >
                  <div id="form">
                      <h1 style="color: #444;text-align:center;">Réservation</h1>
                       <div id="first-group">
                        <div id="content">
                          <i class="fa fa-plane" aria-hidden="true"></i>
                          <select id="input-group" style="background-color:transparent;">
                              <option value="">Vous allez ou ?</option>
                              <option value="">Dubai</option>
                              <option value="">Paris</option>
                              <option value="">London</option>
                              <option value="">Rome</option>
                              <option value="">Munich</option>
                              <option value="">Genève</option>
                              <option value="">Lisbonne</option>
      
                          </select>
                      </div>
                      <div>
                        <h6 style="text-align: left;"> Votre Départ</h6>
                        <div id="content">
                          <input class="form-control" placeholder="Any" type="date" name="Any" style="background-color:transparent;">
                            </div>
                            <div>
                              <h6 style="text-align: left;"> Votre Arrivée </h6>
      
                              <div id="content">
                                <input class="form-control" placeholder="Any" type="date" name="Any" style="background-color:transparent;">
                              </div>
                            </div>
                            
                       </div>
                    
      <div>
      <h6> Chambres </h6>  
      <div id="content">
          <i class="fa fa-users" aria-hidden="true"></i>
          <select id="input-group" style="background-color:transparent;">
              <option value="">adult</option>
              <option value="">1 adult</option>
              <option value="">2 adults</option>
              <option value="">3 adults</option>
          </select>
          <br>
          <i class="fa fa-users" aria-hidden="true"></i>
          <select id="input-group" style="background-color: transparent;">
            <option value="">enfant</option>
            <option value="">1 enfant</option>
            <option value="">2 enfants</option>
            <option value="">3 enfants</option>
        </select>
      </div>
      </div>
                    
                    <div id="content">
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <select id="input-group" style="background-color:transparent;">
                        <option value="">type de chambre</option>
                        <option value="">Single</option>
                        <option value="">Double</option>
                        <option value="">Triple</option>
                    </select>
                </div>
                <div class="example-button-row">
                  <button class="button"><i class="fa fa-search"></i> Rechercher</button>
                </div>
                </div>
              </div>
            </form>
              </div>

              <div style=" width:10%;display: table-cell;float: right;"> 
                <img src="assets/images/traveller1.png"> 

              </div>
          </div>
      </div>
      </section>
      <br>
<!--  top destination -->
<section class="destination">
  <br>
  <h2 class="title">Top Destinations</h2>
  <div class="cards">
    <div class="card">
      <div class="image">
        <img src="assets/images/top1.jpg" alt="" />
      </div>
      <div class="content">
        <h3>Maldives</h3>
        <h3>5999<sup>TND</sup></h3>
      </div>
      <div class="time">
        <i class="fas fa-map-marker-alt"></i>
        <h4>5 Jours </h4>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="assets/images/top2.jpeg" alt="" />
      </div>
      <div class="content">
        <h3> Cancun</h3>
        <h3>5999<sup>TND</sup></h3>
      </div>
      <div class="time">
        <i class="fas fa-map-marker-alt"></i>
        <h4> 6 Jours</h4>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="assets/images/top3.jpeg" alt="" />
      </div>
      <div class="content">
        <h3>Los Angelos</h3>
        <h3>8999<sup>TND</sup></h3>
      </div>
      <div class="time">
        <i class="fas fa-map-marker-alt"></i>
        <h4>10 Jours</h4>
      </div>
    </div>
  
</section>
<!--end top destination -->
    <!-- section voyages organisés --> 
<section class="voyage">
        <h2 class="subtitle">Voyages Organisés</h2>
        <h5 class="title">Trouvez et réservez vos voyages dans le monde  </h5>
        <div class="cards" >
          <div class="card">
            <div class="image">
              <img src="assets/images/voyage.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Le Caire</h3>
              <h3>1999<sup>TND</sup></h3>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="assets/images/voyage3.jpg" alt="" />
            </div>
            <div class="content">
              <h3> Rome </h3>
              <h3>2350<sup>TND</sup></h3>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="assets/images/voyage55.jpg" alt="" />
            </div>
            <div class="content">
              <h3>Chypre</h3>
              <h3>1399<sup>TND</sup></h3>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="assets/images/destination2.jpg" alt="" />
            </div>
            <div class="content">
              <h3> London</h3>
              <h3> 4900 <sup>TND</sup> </h3>
            </div>
          </div>
        </div>
    </div>
      </section>
<!--end section  voyages organisés-->
<!--meilleures hotels -->
      <section class="hotels">
        <div class="slideshow-container">
        
          <div class="mySlides1">
           <h4 >Meilleures Hotels en Tunisie </h4>
            <img src="assets/images/hotel1.jpg" style="width:100%">
          </div>
        
          <div class="mySlides1">
            <h4 >Meilleures Hotels en Tunisie </h4>
            <img src="assets/images/hotel2.jpg" style="width:100%">
          </div><div class="mySlides1">
            <h4 >Meilleures Hotels en Tunisie </h4>
            <img src="assets/images/hotel3.jpg" style="width:100%">
          </div>
          <div class="mySlides1">
            <h4 >Meilleures Hotels en Tunisie </h4>
            <img src="assets/images/hotel4.jpg" style="width:100%">
          </div>
          <div class="mySlides1">
            <h4 >Meilleures Hotels en Tunisie </h4>
            <img src="assets/images/hotel5.jpg" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        
        <div class="slideshow-container">
          <div class="mySlides2">
            <h4 >Nos Voyages de Noces </h4>
            <h3 style="display: block;">Hawaii </h3>

            <img src="assets/images/noce1.jpg" style="width:100%" title="Hawaii">

          </div>
        
          <div class="mySlides2">
            <h4 >Nos Voyages de Noces </h4>
            <h3 style="display: block;">Vitnam </h3>
            <img src="assets/images/noce2.jpg" style="width:100%">
          </div>
        
          <div class="mySlides2">
            <h4 >Nos Voyages de Noces </h4>
            <h3 style="display: block;">Zanzibar </h3>

            <img src="assets/images/noce3.jpg" style="width:100%">
          </div>
          <div class="mySlides2">
            <h4 >Nos Voyages de Noces </h4>
            <h3 style="display: block;">Ile Maurice </h3>

            <img src="assets/images/noce4.jpg" style="width:100%">
          </div>
          <div class="mySlides2">
            <h4 >Nos Voyages de Noces </h4>
            <h3 style="display: block;">Rio Di Janero </h3>
            <img src="assets/images/noce5.jpg" style="width:100%">
          </div>
        
          <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
</section>
      <section class="testimonials">
        <div class="content">
          <div class="container mt-5">
            <div class="d-flex justify-content-between">
                <h4>Nos Promos</h4> 
            </div>
            <div class="row mt-2 g-1">
                <div class="col-md-3">
                    <div class="card p-2">
                        <div class="text-right"> <small>Nouveauté</small> </div>
                        <div class="text-center mt-2 p-3"> <img src="assets/images/Istanbul.jpg" width="90" /> <span class="d-block font-weight-bold">La turquie</span>
                            <br> <span>Istanbul Antalya Bursa</span>
                            <div class="d-flex flex-row align-items-center justify-content-center"> <i class="fa fa-map-marker"></i> </div>
                            <div class="d-flex justify-content-between mt-3"> <span>1200<sup>TND </sup></span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-2">
                        <div class="text-right">  </div>
                        <div class="text-center mt-2 p-3"> <img src="assets/images/liban.jpeg" width="90" /> <span class="d-block font-weight-bold">Liban</span>
                            <br> <span>Beyrouth</span>
                            <div class="d-flex flex-row align-items-center justify-content-center"> <i class="fa fa-map-marker"></i>  </div>
                            <div class="d-flex justify-content-between mt-3"> <span>1500<sup>TND </sup> </span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-2">
                        <div class="text-right">  </div>
                        <div class="text-center mt-2 p-3"> <img src="assets/images/sud.jpeg" width="90" /> <span class="d-block font-weight-bold">Circuit Sud Tunisien</span>
                            <br> <span>Tozeur Douz Nafta </span>
                            <div class="d-flex flex-row align-items-center justify-content-center"> <i class="fa fa-map-marker"></i>  </div>
                            <div class="d-flex justify-content-between mt-3"> <span>560<sup>TND </sup></span>  </div>
                        </div>
                    </div>
                </div>
                
                    </div>
                </div>
            </div>
        </div>
        </div>

      </section>
    <footer>
        <div class="grid">
          <div class="brand">
            <div class="logo">Tayarni.Tn</div>
            <div class="subTitle">
              89 Av H.Bourguiba App 2.5&nbsp;&nbsp;Ariana            </div>
          </div>
          <div class="content">
            <div class="title">Hotels</div>
            <div class="links">
              <ul>
                <li>Hammamet</li>
                <li>Sousse</li>
                <li>Monastir </li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="title">Voyages</div>
            <div class="links">
              <ul>
                <li>Europe</li>
                <li>Asie</li>
                <li>Afrique</li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="title">Infos Pratique</div>
            <div class="links">
              <ul>
                <li>Téléphone</li>
                <li>Email</li>
                <li>Adress</li>
              </ul>
            </div>
          </div>
          <div class="social">
            <div class="links">
              <div class="link">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="link">
                <i class="fab fa-instagram"></i>
              </div>
              <div class="link">
                <i class="fab fa-facebook-f"></i>
              </div>
            </div>
            <div class="app">
              <div class="title">Suivez Nous</div>
              <div class="links">
                <img src="assets/playstore.png" alt="" />
                <img src="assets/appstore.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <span style="font-size: large;">Copyright @ 2021. Tous droits réservés.</span>
      </footer>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src= "https://code.jquery.com/jquery-3.6.0.min.js "></script>
    <script src="script.js"></script>
  </body>
</html>
